<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>危害一览</title>
	<link rel="stylesheet" href="css/wentiweihai.css"/>
</head>

<body>
	<div id="header">
		<div class="header">
			
			<div class="header-middle">
				<nav>
					<ul id="nav">
						<li><a href="index.html">睡眠问题概括</a></li>
						<li><a href="wentichengyin.html">睡眠问题成因</a></li>
						<li><a href="wentiweihai.html">危害一览</a></li>
						<li><a href="jiejuefangan.html">睡眠问题对策</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	
	<div class="big1">
		<div class="big1-left">
			<div class="big1-left1">
			<p>
				The consequences<br>
				of lack of sleep<br>
			</p>
			<h2>
				缺少睡眠的后果<br>
			</h2>
			</div>
		</div>
		<div class="big1-right">
			<img src="img/问题危害/问题危害.jpg" alt="首图">
		</div>
	</div>
	
	<div class="big2">
		<div class="big2-left">
			<div class="big2-left1">
			<p>
				人们对<br>
				不健康<br>
				生活方式<br>
				愧疚感指数
			</p>
			</div>
		</div>
		<div class="big2-middle">
			<img src="img/问题危害/愧疚指数.png" alt="数据1">
		</div>
		<div class="big2-right">
			<p>
				这项对13个国家（美国，英国，德国，波兰，法国，印度，中国，澳大利亚，哥伦比亚，阿根廷，墨西哥，巴西和日本）的15000余人的调查结果显示，大多数成年人（67%）认为睡眠对整体健康和幸福感存在显著影响。然而，当把健康的睡眠习惯纳入生活方式时，因不规律锻炼（49%）或不健康饮食（42%）而产生的愧疚感，远远超过了不保持良好睡眠习惯的愧疚感（29%）。
				<br>
				The survey of more than 15000 people in 13 countries (the United States, the United Kingdom, Germany, Poland, France, India, China, Australia, Colombia, Argentina, Mexico......
			</p>

		</div>
	</div>
	
	<div class="big3">
		<div class="big3-left">
			<div class="big3-left1">
			<p>
				情绪影响<br>
				睡眠质量<br>
			</p>
			</div>
		</div>
		<div class="big3-middle">
			<img src="img/问题危害/情绪影响睡眠.png" alt="数据2">
		</div>
		<div class="big3-right">
			<p>
				四分之三的人因为情绪导致睡眠质量下降，睡眠质量差的人达到36.3%。
				<br>
				Three quarters of people had poor sleep quality due to mood, and 36.3% had poor sleep quality.
			</p>

		</div>
	</div>
	
	<div class="big4">
		<div class="big4-left">
			<div class="big4-left1">
			<p>
				睡眠欠佳<br>
				生活质量<br>
				下降
			</p>
			</div>
		</div>
		<div class="big4-middle">
			<img src="img/问题危害/缺少睡眠后果.png" alt="数据3">
		</div>
		<div class="big4-right">
			<p>
				受调查者超过一半在过去3个月中晚上存在忧虑 (58%)及外部干扰因素(26%)而影响睡眠。睡眠欠佳的后果包括：疲乏 (46%)，情绪不稳定或易怒(41%)，消极(39%)或注意力难以集中(39%)。
				<br>
				More than half of the respondents had anxiety (58%) and external interference factors (26%) in the past three months. The consequences of poor sleep included fatigue (46%), emotional instability or irritability (41%), negative (39%) or difficulty in focusing (39%).
			</p>

		</div>
	</div>
	
	<div class="big5">
		<div class="big5-left">
			<div class="big5-left1">
			<p>
				失眠<br>
				带来的危害
			</p>
			</div>
		</div>
		<div class="big5-middle">
			<img src="img/问题危害/失眠导致问题.png" alt="数据4">
		</div>
		<div class="big5-right">
			<p>未经治疗的失眠病人，83%的人出现沮丧和恼怒情绪，59%的人记忆力下降，47%的人伴随抑郁症状，43%的人出现思维混淆，42%的人情绪失控。
				长期失眠的人记忆力会减退，工作效率会大大下降，可能还会伴随消化不良、高血压病、情绪障碍、免疫系统等疾病。儿童、青少年睡眠不足，影响身高、智力，还容易生病甚至造成心理隐患等问题。
				<br>
				Among the untreated insomnia patients, 83% had depression and anger, 59% had memory loss, 47% had depressive symptoms, 43% had thought confusion and 42% were out of control.
				<br>
				Long term insomnia of people's memory will decline, work efficiency will be greatly reduced, may be accompanied by dyspepsia, hypertension, emotional disorders, immune system and other diseases. Children and adolescents lack of sleep, affect height, intelligence, but also easy to get sick and even cause psychological problems.
			</p>

		</div>
	</div>
	
	<div class="big6">
		<div class="big6-left">
			<div class="big6-left1">
			<p>
				2015年至<br>
				2016年<br>
				睡眠状况<br>
				对比结果
			</p>
			</div>
		</div>
		<div class="big6-middle">
			<img src="img/问题危害/逐年失眠分析.png" alt="数据5">
		</div>
		<div class="big6-right">
			<p>
				据统计，2016中国人平均睡眠时长7小时，比2015年减少14分钟。平均入睡速度是17分钟，做梦时间占比为23%，深睡时长为1小时50分钟，每晚翻身次数为8次。男女睡眠对比分析发现，女性睡眠普遍比男性好，睡眠时长比男性多17分钟，入睡速度比男性快2分钟，深睡时长较男性多15分钟。年龄段睡眠分析发现，中学生一般睡眠时间最少，大学生起床普遍较晚，50岁后起夜的比率骤增50%。
				<br>
				According to statistics, the average sleep time of Chinese people in 2016 was 7 hours longer, 14 minutes less than that in 2015. The average speed of falling asleep was 17 minutes, the dream time accounted for ......
			</p>

		</div>
	</div>
	
	<div class="big7">
		<div class="big7-left">
			<div class="big7-left1">
			<p>
				女性平均<br>
				每晚多睡<br>
				21分钟
			</p>
			</div>
		</div>
		<div class="big7-middle">
			<img src="img/问题危害/18.png" alt="数据6">
		</div>
		<div class="big7-right">
			<p>
				性的睡眠习惯明显优于男性，数据显示，女性的平均每晚睡眠时长比男性多 21 分钟，入睡时间在 23:40，比男性早 23 分钟，起床时间也早于男性 2 分钟，平均睡眠得分为 83.5 分，而男性为 81 分。睡姿方面，男性喜欢平躺睡姿，女性喜欢右侧卧。
				<br>
				Women's sleep habits are significantly better than men's. The data show that women's average sleep time is 21 minutes more than men's, sleeping time is 23:40, 23 minutes earlier than men's, and getting up time is 2 minutes earlier than men's. The average sleep score is 83.5 points, while men's is 81 points. In terms of sleeping position, men prefer lying on their back, while women like to lie on the right side.
			</p>

		</div>
	</div>
	
	<div class="big14">
		
		<div class="big14-right">
			<p>
			数据来源：<br>
			搜狐健康<br>
			2018-2019世界睡眠报告<br>
			2019中国青少年儿童睡眠指数白皮书<br>
			2016中国人睡眠白皮书<br>
			2020职业人群睡眠调查报告<br>
			淘宝数据<br>
			2018国民睡眠生活消费大数据报告
			</p>
		</div>
	</div>
</body>
</html>
